<RCC>
  <qresource>
    <file>icons/megaphone.png</file>
    <file>icons/eject-1.png</file>
    <file>icons/smartphone-3.png</file>
    <file>icons/alarm-clock.png</file>
    <file>icons/controls-8.png</file>
    <file>icons/locked-4.png</file>
    <file>icons/navigation-1.png</file>
    <file>icons/notification.png</file>
    <file>icons/folder-2.png</file>
    <file>icons/folder-12.png</file>
    <file>icons/settings-3.png</file>
    <file>icons/server-2.png</file>
    <file>icons/picture-2.png</file>
    <file>icons/lamp.png</file>
    <file>icons/smartphone-5.png</file>
    <file>icons/cloud-computing-4.png</file>
    <file>icons/folder-18.png</file>
    <file>icons/map-1.png</file>
    <file>icons/folder-17.png</file>
    <file>icons/hold.png</file>
    <file>icons/folder-7.png</file>
    <file>icons/garbage-2.png</file>
    <file>icons/clock-1.png</file>
    <file>icons/incoming.png</file>
    <file>icons/forbidden.png</file>
    <file>icons/user-4.png</file>
    <file>icons/muted.png</file>
    <file>icons/flag-1.png</file>
    <file>icons/compact-disc.png</file>
    <file>icons/share-2.png</file>
    <file>icons/speaker-6.png</file>
    <file>icons/alarm-1.png</file>
    <file>icons/volume-control.png</file>
    <file>icons/save.png</file>
    <file>icons/compass.png</file>
    <file>icons/controls.png</file>
    <file>icons/fast-forward-1.png</file>
    <file>icons/repeat-1.png</file>
    <file>icons/clock.png</file>
    <file>icons/add.png</file>
    <file>icons/speaker.png</file>
    <file>icons/search-1.png</file>
    <file>icons/speaker-7.png</file>
    <file>icons/division.png</file>
    <file>icons/more.png</file>
    <file>icons/folder-10.png</file>
    <file>icons/percent.png</file>
    <file>icons/paper-plane-1.png</file>
    <file>icons/notepad-2.png</file>
    <file>icons/user-2.png</file>
    <file>icons/sign-1.png</file>
    <file>icons/push-pin.png</file>
    <file>icons/view-2.png</file>
    <file>icons/settings-7.png</file>
    <file>icons/locked-2.png</file>
    <file>icons/substract.png</file>
    <file>icons/battery-5.png</file>
    <file>icons/mute.png</file>
    <file>icons/settings-5.png</file>
    <file>icons/exit.png</file>
    <file>icons/shutdown.png</file>
    <file>icons/wifi-1.png</file>
    <file>icons/time.png</file>
    <file>icons/checked.png</file>
    <file>icons/battery-3.png</file>
    <file>icons/calendar.png</file>
    <file>icons/stop.png</file>
    <file>icons/folder-6.png</file>
    <file>icons/spotlight.png</file>
    <file>icons/user.png</file>
    <file>icons/settings-6.png</file>
    <file>icons/hide.png</file>
    <file>icons/locked.png</file>
    <file>icons/speaker-4.png</file>
    <file>icons/speaker-1.png</file>
    <file>icons/wireless-internet.png</file>
    <file>icons/music-player.png</file>
    <file>icons/locked-6.png</file>
    <file>icons/calendar-6.png</file>
    <file>icons/settings-1.png</file>
    <file>icons/switch-7.png</file>
    <file>icons/worldwide.png</file>
    <file>icons/folder.png</file>
    <file>icons/music-player-2.png</file>
    <file>icons/view-1.png</file>
    <file>icons/alarm.png</file>
    <file>icons/stopwatch-2.png</file>
    <file>icons/archive-1.png</file>
    <file>icons/list.png</file>
    <file>icons/home.png</file>
    <file>icons/cloud-computing-1.png</file>
    <file>icons/search.png</file>
    <file>icons/video-camera-1.png</file>
    <file>icons/calendar-5.png</file>
    <file>icons/server-3.png</file>
    <file>icons/settings.png</file>
    <file>icons/windows-4.png</file>
    <file>icons/unlocked-1.png</file>
    <file>icons/folder-16.png</file>
    <file>icons/street.png</file>
    <file>icons/garbage-1.png</file>
    <file>icons/folder-4.png</file>
    <file>icons/error.png</file>
    <file>icons/notebook-4.png</file>
    <file>icons/menu-2.png</file>
    <file>icons/windows.png</file>
    <file>icons/resume.png</file>
    <file>icons/stopwatch-4.png</file>
    <file>icons/broken-link.png</file>
    <file>icons/hourglass.png</file>
    <file>icons/controls-2.png</file>
    <file>icons/checked-1.png</file>
    <file>icons/photos.png</file>
    <file>icons/play-button.png</file>
    <file>icons/switch-6.png</file>
    <file>icons/success.png</file>
    <file>icons/folder-5.png</file>
    <file>icons/back.png</file>
    <file>icons/locked-5.png</file>
    <file>icons/unlink.png</file>
    <file>icons/smartphone-4.png</file>
    <file>icons/infinity.png</file>
    <file>icons/placeholders.png</file>
    <file>icons/megaphone-1.png</file>
    <file>icons/multiply-1.png</file>
    <file>icons/home-2.png</file>
    <file>icons/pause-1.png</file>
    <file>icons/star-1.png</file>
    <file>icons/placeholder-1.png</file>
    <file>icons/attachment.png</file>
    <file>icons/video-player-1.png</file>
    <file>icons/notebook-5.png</file>
    <file>icons/help.png</file>
    <file>icons/television.png</file>
    <file>icons/placeholder.png</file>
    <file>icons/key.png</file>
    <file>icons/send.png</file>
    <file>icons/compact-disc-2.png</file>
    <file>icons/warning.png</file>
    <file>icons/settings-8.png</file>
    <file>icons/agenda.png</file>
    <file>icons/battery-6.png</file>
    <file>icons/calendar-1.png</file>
    <file>icons/house.png</file>
    <file>icons/lock.png</file>
    <file>icons/folder-3.png</file>
    <file>icons/folder-15.png</file>
    <file>icons/battery-1.png</file>
    <file>icons/substract-1.png</file>
    <file>icons/speaker-8.png</file>
    <file>icons/edit-1.png</file>
    <file>icons/fax.png</file>
    <file>icons/flag.png</file>
    <file>icons/fingerprint.png</file>
    <file>icons/gift.png</file>
    <file>icons/controls-3.png</file>
    <file>icons/database-1.png</file>
    <file>icons/radar.png</file>
    <file>icons/share-1.png</file>
    <file>icons/controls-7.png</file>
    <file>icons/bluetooth.png</file>
    <file>icons/upload.png</file>
    <file>icons/equal.png</file>
    <file>icons/close.png</file>
    <file>icons/smartphone.png</file>
    <file>icons/speaker-5.png</file>
    <file>icons/menu-1.png</file>
    <file>icons/target.png</file>
    <file>icons/file-1.png</file>
    <file>icons/controls-5.png</file>
    <file>icons/speaker-2.png</file>
    <file>icons/id-card-5.png</file>
    <file>icons/tabs.png</file>
    <file>icons/tabs-1.png</file>
    <file>icons/umbrella.png</file>
    <file>icons/dislike-1.png</file>
    <file>icons/skip.png</file>
    <file>icons/user-6.png</file>
    <file>icons/eject.png</file>
    <file>icons/note.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/funnel.png</file>
    <file>icons/newspaper.png</file>
    <file>icons/file-2.png</file>
    <file>icons/id-card.png</file>
    <file>icons/smartphone-8.png</file>
    <file>icons/like-2.png</file>
    <file>icons/record.png</file>
    <file>icons/cloud-computing-3.png</file>
    <file>icons/battery-7.png</file>
    <file>icons/shuffle.png</file>
    <file>icons/switch-2.png</file>
    <file>icons/folder-14.png</file>
    <file>icons/link.png</file>
    <file>icons/menu.png</file>
    <file>icons/paper-plane.png</file>
    <file>icons/diploma.png</file>
    <file>icons/fast-forward.png</file>
    <file>icons/speaker-3.png</file>
    <file>icons/network.png</file>
    <file>icons/binoculars.png</file>
    <file>icons/magnet-2.png</file>
    <file>icons/settings-2.png</file>
    <file>icons/user-7.png</file>
    <file>icons/windows-2.png</file>
    <file>icons/menu-3.png</file>
    <file>icons/battery-2.png</file>
    <file>icons/magnet-1.png</file>
    <file>icons/like.png</file>
    <file>icons/like-1.png</file>
    <file>icons/exit-1.png</file>
    <file>icons/add-2.png</file>
    <file>icons/pause.png</file>
    <file>icons/calendar-3.png</file>
    <file>icons/placeholder-3.png</file>
    <file>icons/dislike.png</file>
    <file>icons/database-2.png</file>
    <file>icons/rewind-1.png</file>
    <file>icons/next.png</file>
    <file>icons/picture.png</file>
    <file>icons/idea.png</file>
    <file>icons/smartphone-7.png</file>
    <file>icons/photo-camera-1.png</file>
    <file>icons/eyeglasses.png</file>
    <file>icons/add-1.png</file>
    <file>icons/folder-9.png</file>
    <file>icons/film.png</file>
    <file>icons/exit-2.png</file>
    <file>icons/route.png</file>
    <file>icons/previous.png</file>
    <file>icons/share.png</file>
    <file>icons/list-1.png</file>
    <file>icons/controls-1.png</file>
    <file>icons/volume-control-1.png</file>
    <file>icons/stop-1.png</file>
    <file>icons/switch-3.png</file>
    <file>icons/placeholder-2.png</file>
    <file>icons/view.png</file>
    <file>icons/switch-5.png</file>
    <file>icons/video-player-2.png</file>
    <file>icons/login.png</file>
    <file>icons/users.png</file>
    <file>icons/more-2.png</file>
    <file>icons/video-player.png</file>
    <file>icons/play-button-1.png</file>
    <file>icons/albums.png</file>
    <file>icons/minus.png</file>
    <file>icons/compact-disc-1.png</file>
    <file>icons/street-1.png</file>
    <file>icons/equal-1.png</file>
    <file>icons/calculator.png</file>
    <file>icons/navigation.png</file>
    <file>icons/pin.png</file>
    <file>icons/bookmark-1.png</file>
    <file>icons/bookmark.png</file>
    <file>icons/folder-1.png</file>
    <file>icons/compose.png</file>
    <file>icons/divide-1.png</file>
    <file>icons/music-player-3.png</file>
    <file>icons/trash.png</file>
    <file>icons/restart.png</file>
    <file>icons/controls-4.png</file>
    <file>icons/notepad.png</file>
    <file>icons/user-3.png</file>
    <file>icons/id-card-4.png</file>
    <file>icons/settings-4.png</file>
    <file>icons/id-card-1.png</file>
    <file>icons/calendar-7.png</file>
    <file>icons/more-1.png</file>
    <file>icons/command.png</file>
    <file>icons/magnet.png</file>
    <file>icons/map-2.png</file>
    <file>icons/layers.png</file>
    <file>icons/switch-1.png</file>
    <file>icons/smartphone-6.png</file>
    <file>icons/switch.png</file>
    <file>icons/alarm-clock-1.png</file>
    <file>icons/equal-2.png</file>
    <file>icons/photo-camera.png</file>
    <file>icons/music-player-1.png</file>
    <file>icons/locked-1.png</file>
    <file>icons/unlocked-2.png</file>
    <file>icons/blueprint.png</file>
    <file>icons/add-3.png</file>
    <file>icons/calendar-4.png</file>
    <file>icons/repeat.png</file>
    <file>icons/sign.png</file>
    <file>icons/notebook-1.png</file>
    <file>icons/divide.png</file>
    <file>icons/hourglass-2.png</file>
    <file>icons/smartphone-2.png</file>
    <file>icons/wifi.png</file>
    <file>icons/perspective.png</file>
    <file>icons/file.png</file>
    <file>icons/focus.png</file>
    <file>icons/price-tag.png</file>
    <file>icons/id-card-3.png</file>
    <file>icons/minus-1.png</file>
    <file>icons/document.png</file>
    <file>icons/cloud-computing-2.png</file>
    <file>icons/smartphone-9.png</file>
    <file>icons/battery-8.png</file>
    <file>icons/magic-wand.png</file>
    <file>icons/download.png</file>
    <file>icons/map-location.png</file>
    <file>icons/controls-9.png</file>
    <file>icons/cloud.png</file>
    <file>icons/smartphone-10.png</file>
    <file>icons/user-1.png</file>
    <file>icons/lock-1.png</file>
    <file>icons/flag-4.png</file>
    <file>icons/video-camera.png</file>
    <file>icons/reading.png</file>
    <file>icons/switch-4.png</file>
    <file>icons/percent-1.png</file>
    <file>icons/menu-4.png</file>
    <file>icons/folder-11.png</file>
    <file>icons/diamond.png</file>
    <file>icons/bluetooth-1.png</file>
    <file>icons/smartphone-11.png</file>
    <file>icons/settings-9.png</file>
    <file>icons/map.png</file>
    <file>icons/database.png</file>
    <file>icons/id-card-2.png</file>
    <file>icons/rewind.png</file>
    <file>icons/cloud-computing.png</file>
    <file>icons/cloud-computing-5.png</file>
    <file>icons/calendar-2.png</file>
    <file>icons/archive-2.png</file>
    <file>icons/app.png</file>
    <file>icons/hourglass-1.png</file>
    <file>icons/microphone.png</file>
    <file>icons/folder-13.png</file>
    <file>icons/server.png</file>
    <file>icons/windows-3.png</file>
    <file>icons/worldwide-1.png</file>
    <file>icons/database-3.png</file>
    <file>icons/microphone-1.png</file>
    <file>icons/unlocked.png</file>
    <file>icons/hourglass-3.png</file>
    <file>icons/picture-1.png</file>
    <file>icons/power.png</file>
    <file>icons/notepad-1.png</file>
    <file>icons/stopwatch.png</file>
    <file>icons/notebook-2.png</file>
    <file>icons/edit.png</file>
    <file>icons/flag-3.png</file>
    <file>icons/server-1.png</file>
    <file>icons/print.png</file>
    <file>icons/info.png</file>
    <file>icons/stopwatch-3.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/garbage.png</file>
    <file>icons/battery-9.png</file>
    <file>icons/user-5.png</file>
    <file>icons/battery-4.png</file>
    <file>icons/folder-8.png</file>
    <file>icons/archive.png</file>
    <file>icons/plus.png</file>
    <file>icons/television-1.png</file>
    <file>icons/locked-3.png</file>
    <file>icons/calculator-1.png</file>
    <file>icons/star.png</file>
    <file>icons/home-1.png</file>
    <file>icons/multiply.png</file>
    <file>icons/notebook-3.png</file>
    <file>icons/internet.png</file>
    <file>icons/archive-3.png</file>
    <file>icons/notebook.png</file>
    <file>icons/shuffle-1.png</file>
    <file>icons/battery.png</file>
    <file>icons/smartphone-1.png</file>
    <file>icons/windows-1.png</file>
    <file>icons/folder-19.png</file>
    <file>icons/flag-2.png</file>
    <file>icons/users-1.png</file>
    <file>icons/controls-6.png</file>
    <file>icons/layers-1.png</file>
    <file>icons/stopwatch-1.png</file>
    <file>icons/briefcase.png</file>
    <file>icons/home.png</file>
  </qresource>
</RCC>
